spring.application.name=CountryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/orm_learn?useSSL=false
spring.datasource.username=root
spring.datasource.password=Suwathi4321$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
